<!DOCTYPE html>
<html>
<head>
	<title>买猜商城</title>
	<meta charset="utf-8"/>
	<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
	li,ol{
		list-style-type: none;
		display: inline-block;
	}
	p{
		display: inline-block;
	}
	.top-wrap{
		width: 100%;
		height:192px;
		border-bottom:4px solid rgb(58,167,71);
	}
	.top{
		width: 1198px;
		height: 192px;
		position:relative;
	}
	.top-top{
		position: absolute;
		right: 0px;
	}
	.top-top p{
		text-align: center;
		margin-left: 20px;
	}
	.spc{
		font-weight: bolder;
	}
	select{
		font-size: 12px;
		border:none;
	}
	.img1{
		margin-left: 7px;
	}
	.top a{
		text-decoration: none;
		color: black;
		font-size: 12px;
	}
	.top-mid{
		width: 1198px;
		position: absolute;
	}
	.logo{
		position:absolute;
		left:160px;
		top:65px;
	}
	.form{
		position: absolute;
		top:80px;
		left:560px;
	}
	input{
		border:1px solid black;
		width: 480px;
		height:40px;
		text-align: center;
		font-size: 12px;
		color: rgb(214,214,214);
	}
	.search{
		width: 50px;
		height: 40px;
		border:1px solid black;
		position:absolute;
		left:482px;
		top:0px;
		text-align: center;
		line-height: 44px;
	}
	.gou{
		position:absolute;
		right:0px;
		top:83px;
	}
	.nav{
		width: 1198px;
		position:absolute;
	}
	.nav-one{
		position: absolute;
		left:175px;
		top:158px;
	}
	.nav-one select{
		border:none;
		font-size: 12px;
		font-weight: bolder;
	}
	.nav-two{		
		position:absolute;
		top:158px;
		left: 240px;
	}
	.nav-two li{
		margin-left: 63px;
	}
	.nav-two li:hover{
		height:32px;
		border-bottom:4px solid rgb(58,167,71);
	}
	.nav-two a:hover{
		color: rgb(58,167,71);
	}
	.banner-wrap{
		width: 100%;
		height:600px;
	}
	.fixed{
		width: 70px;
		height:495px;
		position:fixed;
		top:195px;
		left:1449px;
		text-align: center;
		background-color: rgb(4,10,8);
	}
	.fixed-main{
		width: 60px;
		height:495px;
		position:fixed;
		left:1454px;
		top:195px;
	}
	.fixed-main div{
		text-align: center;
		width: 60px;
		height:98px;
		line-height: 110px;
		border-bottom:1px solid rgb(79,84,83);
	}
	.main-wrap{
		width: 100%;
		height: 200px;
	}
	.main{
		width: 1198px;
		height:200px;
		position: absolute;
	}
	.main-top{
		position: absolute;
		left:210px;
		margin-top:10px;
	}
	.main-topright{
		color:rgb(102,102,102);
		font-size: 12px;
		position: absolute;
		margin-top: 30px;
		left: 1100px;
	}
	.main2{
		font-size: 12px;
		color:rgb(190,189,189);
	}
	.mian-top a{
		text-decoration: none;
		color:black;
	}
	a{
		text-decoration: none;
		color:black;
		font-size: 12px;
	}
	.bot a:hover{
		color:rgb(97,185,108);
	}
	.bot2{
		position: absolute;
		left: 190px;
		margin-top: 47px;
	}
	.bot3{
		position: absolute;
		left: 190px;
		margin-top:93px;
	}
	.bot4{
		position: absolute;
		left:190px;
		margin-top:140px;
	}
	.bot{
		width: 1000px;
		height: 45px;
		border:1px solid rgb(190,189,189);
		line-height: 45px;
	}
	.bot li{
		text-align: center;
		line-height: 45px;
		width: 100px;
		height: 45px;
	}
	.bot1{
		padding-left:0px;
	}
	.more{
		padding-left: 60px;
		text-decoration: none;
		color:black;
	}
	.more a{
		font-size: 13px;
		font-weight: bold;
	}
	.tou{
		background-color: rgb(229,229,229);
		font-size: 15px;
	}
	.picture-wrap{
		width: 100%;
	    position: absolute;
	    top:0px; 
	}
	.pic{
		width: 1198px;
		position: absolute;
		top: 1000px;
		left:130px;
	}
	.pic-top{
		width: 1198px;
		position: absolute;
		top: 1050px;
		left: 175px;
		height: 290px;
	}
	.pic-bot{
		width: 1198px;
		position: absolute;
		top:1325px;
		left: 175px;
		height: 290px;
	}
	.pict{
		float: left;
		width: 230px;
		height: 250px;
		border:1px solid black;
		margin-left: 20px;
		line-height: 250px;
		text-align: center;
	}
	#no{
		width: 230px;
		height: 250px;
		padding-top: 0px;
	}
	.pict img{
		width: 200px;
		height: 200px;
		float: right;
		padding-top: 40px;
	}
	.hr{
		width: 230px;
		height: 50px;
		background-color: rgb(10,10,10,0.5);
		position: absolute;
		bottom: 38px;
		color: white;
	}
	.hr p{
		height: 40px;
		line-height: 20px;
		font-size: 12px;
		position: absolute;
		margin-left: -50px;
		margin-top: 5px;
	}
	.pict:hover .hr{
		width: 230px;
		height:252px;
		background-color: rgb(10,10,10,0.5);
	}
	.pict:hover .hr p{
		color: white;
		font-size: 19px;
		margin-left: -80px;
		line-height: 40px;
		margin-top: 80px;
	}
	.bottom-wrap{
		width: 100%;
		height:100px;
		background-color: rgb(245,245,245);
		margin-top:700px;
	}
	.bottom{
		width: 1198px;
		height: 100px;
		margin-left:200px;
		padding-top: 25px;
	}
	.bottom div{
		top: 1500px;
		margin-left: 15px;
		display: inline-block;
		width: 240px;
		height: 50px;
		border-right:1px solid rgb(210,210,210);
	}
	.bottom img{
		padding-left:0px;
	}
	.bottom a{
		position: absolute;
		top:1725px;
		font-size: 17px;
		padding-left: 20px;
	}
	.bottom p{
		padding-left: 20px;
	}
	.foot-wrap{
		width: 100%;
		height:100px;
		margin-top: 0px;
		background-color: rgb(50,50,50);
	}
	.foot{
		width: 1198px;
		height: 100px;
	}
	.foot p{
		display: inline-block;
		font-size: 12px;
		color: white;
		padding-top:30px;
	}
	.foot1{
		margin-left: 450px;
	}
	.foot a{
		color:white;
	}
	.last{
		color: white;
		font-size: 12px;
		margin-left: 600px;
		margin-top: 20px;
	}
	</style>
</head>
<body>
	<div class="top-wrap">
		<div class="top">
			<div class="top-top">
				<p><a href="#">嘿！欢迎来到买猜商城！</a></p>
				<p class="spc"><a href="#">请登录</a></p>
				<p class="spc"><a href="#">免费注册</a></p>
				<p><select>
					<option>我的订单</option>
				</select>
				<select>
					<option>我的买猜</option>
				</select>
				</p>
				<p><a href="#">帮助中心</a></p>
				<p>
					<img src="./imgs/wb.png">
					<img class="img1" src="./imgs/wx.png">
				</p>
			</div>
			<div class="top-mid">
				<div class="logo">
					<img src="./imgs/logo.png">
				</div>
				<div class="form">
					<form>
						<input  type="text" name="sousuo" value="请输入搜索内容">
					</form>
					<div class="search">
						<img src="./imgs/search.png"/>
					</div>
				</div>
				<div class="gou">
					<img src="./imgs/cart.png"/>
				</div>
			</div>
			<div class="nav">
				<div class="nav-one">
					<select>
						<option>全部商品分类</option>
					</select>
				</div>
				<div class="nav-two">
					<ul>
						<li id="dif"><a href="#">首页</a></li>
						<li><a href="#">名酒</a></li>
						<li><a href="#">茗茶</a></li>
						<li><a href="#">玉石</a></li>
						<li><a href="#">休闲食品</a></li>
						<li><a href="#">洗护用品</a></li>
						<li><a href="#">土特产</a></li>
						<li><a href="#">积分商城</a></li>
						<li><a href="#">抽奖游戏</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="banner-wrap">
		<div class="banner">
			<img src="./imgs/banner.png" width="1519px" height="600px">
		</div>
	</div>
	<div class="fixed">
		<div class="fixed-main">
			<div>
				<img src="./imgs/cart1.png">
			</div>
			<div>
				<img src="./imgs/qq.png">
			</div>
			<div>
				<img src="./imgs/zuji.png">
			</div>
			<div>
				<img src="./imgs/erweima.png">
			</div>
			<div>
				<img src="./imgs/gotop.png">
			</div>
		</div>
	</div>
	<div class="main-wrap">
		<div class="main">
			<div class="main-top">
				<p><a href="#">首页</a></p>
				<p class="main2">></p>
				<p class="main2">玉石</p>
			</div>
			<div class="main-topright">
				共200件商品
			</div>
			<div class="mian-bot">
				<ul class="bot bot2">
					<li class="tou">玉石</a></li>
					<li class="bot1"><a href="#">白玉</a></li>
					<li class="bot1"><a href="#">碧玉</a></li>
					<li class="bot1"><a href="#">黄玉</a></li>
					<li class="bot1"><a href="#">和田玉</a></li>
					<li class="bot1"><a href="#">翡翠</a></li>
					<li class="bot1"><a href="#">绿松玉</a></li>
					<li class="bot1"><a href="#">墨玉</a></li>
				</ul>
				<ul class="bot bot3">
					<li class="tou">其他</li>
					<li class="bot1"><a href="#">吊坠</a></li>
					<li class="bot1"><a href="#">扳指</a></li>
					<li class="bot1"><a href="#">手镯</a></li>
				</ul>
				<ul class="bot bot4">
					<li class="tou">地区</li>
					<li class="bot1"><a href="#">北京</a></li>
					<li class="bot1"><a href="#">安徽</a></li>
					<li class="bot1"><a href="#">福建</a></li>
					<li class="bot1"><a href="#">内蒙古 </a></li>
					<li class="bot1"><a href="#">宁夏</a></li>
					<li class="bot1"><a href="#">黑龙江</a></li>
					<li class="bot1"><a href="#">河北</a></li>
					<li class="more"><a href="#">更多</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="picture-wrap">
		<div class="pic-top">
			<div class="pict">
				<img id="no" src="./imgs/img1.png">
				<div class="hr">
					<p>竞猜价： ¥ 399.00<br>翡翠千手观音吊坠</p>
				</div>
			</div>
			<div class="pict">
				<img src="./imgs/img2.png">
				<div class="hr">
					<p>竞猜价： ¥ 1980.00<br>翡翠龙凤吊坠</p>
				</div>
			</div>
			<div class="pict">
				<img src="./imgs/img3.png">
				<div class="hr">
					<p>竞猜价： ¥ 199.00<br>翡翠花蕊吊坠</p>
				</div>
			</div>
			<div class="pict">
				<img src="./imgs/img4.png">
				<div class="hr">
					<p>竞猜价： ¥ 199.00<br>翡翠如意吊坠</p>
				</div>
			</div>
		</div>
		<div class="pic-bot">
			<div class="pict">
				<img src="./imgs/img5.png">
				<div class="hr">
					<p>竞猜价： ¥ 99.00<br>翡翠婵吊坠</p>
				</div>
			</div>
			<div class="pict">
				<img src="./imgs/img6.png">
				<div class="hr">
					<p>竞猜价： ¥ 99.00<br>翡翠观音（浅色）吊坠</p>
				</div>
			</div>
			<div class="pict">
				<img src="./imgs/img7.png">
				<div class="hr">
					<p>竞猜价： ¥ 199.00<br>翡翠平安扣（深色)吊坠</p>
				</div>
			</div>
			<div class="pict">
				<img src="imgs/img8.png">
				<div class="hr">
					<p>竞猜价： ¥ 199.00<br>翡翠如意吊坠</p>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom-wrap">
		<div class="bottom">
			<div class="bottom1">
				<img src="./imgs/f1.png">
				<a>资质认证</a>
				<p style="font-size: 12px;">服务商100%实名认证</p>
			</div>
			<div class="bottom1">
				<img src="./imgs/f2.png">
				<a>支付安全</a>
				<p style="font-size: 12px;">明码标价支付及信息安全</p>
			</div>
			<div class="bottom1">
				<img src="./imgs/f3.png">
				<a>保险赔付</a>
				<p style="font-size: 12px;">为您提供担保赔付</p>
			</div>
			<div style="border:none;">
				<img src="./imgs/f4.png">
				<a>售后无忧</a>
				<p style="font-size: 12px;">服务处问题经理全程跟进</p>
			</div>
		</div>
	</div>
	<div class="foot-wrap">
		<div class="foot">
			<div class="foot1">
				<p><a href="#">首页</a></p>
				<p>|</p>
				<p><a href="#">工商代理</a></p>
				<p>|</p>
				<p><a href="#">财务代记账</a></p>
				<p>|</p>
				<p><a href="#">股权变易与变更</a></p>
				<p>|</p>
				<p><a href="#">企业贷款</a></p>
				<p>|</p>
				<p><a href="#">办公室租赁</a></p>
				<p>|</p>
				<p><a href="#">社保公积金代理</a></p>
				<p>|</p>
				<p><a href="#">法律服务</a></p>
			</div>
			<div class="last">
				© 2017-2018 买猜商城有限公司 版权所有
			</div>
		</div>
	</div>
</body>
</html>